# gamedock

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml  run-dev.sh
src/main/java/io/gamedock/: Application.java  ApplicationLifeCycle.java
src/main/java/io/gamedock/domain/: AbstractDomainModelEntity.java  Activity.java  Application.java  Change.java  Character.java  Delta.java  EndUser.java  Event.java  Game.java  Leaderboard.java  Metric.java  Organization.java  Play.java  Player.java  PointDelta.java  PointMetric.java  PointMetricConstraints.java  PointScore.java  Rule.java  Scope.java  Score.java  SetDelta.java  SetItemScore.java  SetMetric.java  SetMetricItem.java  SetMetricItemConstraints.java  SetScore.java  StateDelta.java  StateMetric.java  StateMetricItem.java  StateScore.java  Team.java  Teammate.java  Trait.java  TraitInstance.java  TraitInstanceId.java
src/main/java/io/gamedock/dsl/immutable/managers/: MetricsManager.java  ScoresManager.java
src/main/java/io/gamedock/dsl/immutable/wrappers/: CharacterContext.java  ContextCast.java  EndUserContext.java  EventContext.java  GameContext.java  PlayContext.java  PlayerContext.java  PointMetricConstraintsContext.java  PointMetricContext.java  PointScoreContext.java  SetItemScoreContext.java  SetMetricContext.java  SetMetricItemConstraintsContext.java  SetMetricItemContext.java  SetScoreContext.java  StateItemScoreContext.java  StateMetricContext.java  StateMetricItemContext.java  StateScoreContext.java  TeamContext.java  TeammateContext.java
src/main/java/io/gamedock/dsl/mutable/managers/: MetricsManager.java  ScoresManager.java
src/main/java/io/gamedock/dsl/mutable/wrappers/: ActivityContext.java  CharacterContext.java  ContextCast.java  EndUserContext.java  EventContext.java  GameContext.java  PlayContext.java  PlayerContext.java  PointMetricConstraintsContext.java  PointMetricContext.java  PointScoreContext.java  SetItemScoreContext.java  SetMetricContext.java  SetMetricItemConstraintsContext.java  SetMetricItemContext.java  SetScoreContext.java  StateItemScoreContext.java  StateMetricContext.java  StateMetricItemContext.java  StateScoreContext.java  TeamContext.java  TeammateContext.java
src/main/java/io/gamedock/dto/: AbstractSummaryDto.java  ActivityDto.java  ApplicationDetailsDto.java  ApplicationDto.java  ApplicationSummaryDto.java  ChangeDto.java  ChangesDto.java  CharacterDto.java  DeltaDto.java  EndUserDetailsDto.java  EndUserDto.java  EndUserSummaryDto.java  EventDto.java  GameDetailsDto.java  GameDto.java  GameSummaryDto.java  LeaderboardDetailsDto.java  LeaderboardDto.java  LeaderboardRankCharacterDto.java  LeaderboardRankDto.java  LeaderboardSummaryDto.java  MetricDetailsDto.java  MetricDto.java  MetricSummaryDto.java  OrganizationDetailsDto.java  OrganizationDto.java  OrganizationSummaryDto.java  PlayDetailsDto.java  PlayDto.java  PlaySummaryDto.java  PlayerDetailsDto.java  PlayerDto.java  PlayerSummaryDto.java  PointDeltaDto.java  PointMetricConstraintsDto.java  PointMetricDetailsDto.java  PointMetricDto.java  PointMetricSummaryDto.java  PointScoreDto.java  RuleDetailsDto.java  (+32 more)
src/main/java/io/gamedock/dto/constraints/: CompilableJavaScript.java  EachCompilableJavaScript.java
src/main/java/io/gamedock/dto/constraints/validators/: CompilableJavaScriptValidator.java
src/main/java/io/gamedock/dto/mappers/: ActivityMapper.java  ApplicationMapper.java  ChangeMapper.java  CharacterMapper.java  DeltaMapper.java  EndUserMapper.java  GameMapper.java  LeaderboardMapper.java  LeaderboardRankCharacterMapper.java  MetricMapper.java  OrganizationMapper.java  PlayMapper.java  PlayerMapper.java  PointDeltaMapper.java  PointMetricConstraintsMapper.java  PointMetricMapper.java  PointScoreMapper.java  RuleMapper.java  ScopeMapper.java  ScoreMapper.java  SetDeltaMapper.java  SetMetricItemConstraintsMapper.java  SetMetricItemMapper.java  SetMetricMapper.java  SetScoreMapper.java  StateDeltaMapper.java  StateMetricItemMapper.java  StateMetricMapper.java  StateScoreMapper.java  TeamMapper.java  TeammateMapper.java  TraitInstanceMapper.java  TraitMapper.java
src/main/java/io/gamedock/dto/mappers/decorators/: ActivityMapperDecorator.java  ApplicationMapperDecorator.java  CharacterMapperDecorator.java  DeltaMapperDecorator.java  EndUserMapperDecorator.java  GameMapperDecorator.java  LeaderboardMapperDecorator.java  LeaderboardRankCharacterMapperDecorator.java  MetricMapperDecorator.java  OrganizationMapperDecorator.java  PlayMapperDecorator.java  PlayerMapperDecorator.java  PointMetricMapperDecorator.java  RuleMapperDecorator.java  ScopeMapperDecorator.java  ScoreMapperDecorator.java  (+6 more)
src/main/java/io/gamedock/rest/: ActivitiesEndpoint.java  ApplicationsEndpoint.java  EndUsersEndpoint.java  EventsEndpoint.java  GamesEndpoint.java  GlobalControllerExceptionHandler.java  LeaderboardsEndpoint.java  MetricsEndpoint.java  OrganizationsEndpoint.java  PlayersEndpoint.java  PlaysEndpoint.java  PointMetricsEndpoint.java  RulesEndpoint.java  ScopesEndpoint.java  ScoresEndpoint.java  SetMetricsEndpoint.java  StateMetricsEndpoint.java  TeammatesEndpoint.java  TeamsEndpoint.java  TraitsEndpoint.java
src/main/java/io/gamedock/rest/exception/: ResourceNotFoundException.java
src/main/java/io/gamedock/rest/pagination/: PaginationHeaders.java
src/main/java/io/gamedock/services/repositories/: ApplicationRepository.java  CharacterRepository.java  EndUserRepository.java  EventRepository.java  GameRepository.java  LeaderboardRepository.java  MetricRepository.java  OrganizationRepository.java  PlayRepository.java  PlayerRepository.java  PointMetricRepository.java  RuleRepository.java  ScopeRepository.java  ScoreRepository.java  SetMetricRepository.java  StateMetricRepository.java  TeamRepository.java  TeammateRepository.java  TraitRepository.java
src/main/java/io/gamedock/web/config/: WebMvcConfig.java
src/main/java/io/gamedock/web/interceptors/: ApplicationAuthorizationInterceptor.java  OrganizationAuthorizationInterceptor.java  ParentGameInterceptor.java
src/main/resources/: application-dev.properties
(+5 files in other folders)
